// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DoctorCaller.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\doctor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DoctorCaller"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "医生呼叫器",IDC_STATIC,41,14,114,8,SS_NOPREFIX
    LTEXT           "v5.5.0 版本",IDC_STATIC,41,30,114,8
    DEFPUSHBUTTON   "确定",IDOK,148,87,50,14,WS_GROUP
    LTEXT           "(C) 2014 北京凌邦合创电子科技有限公司\n保留所有权利",IDC_STATIC,41,46,178,19
END

IDD_DOCTORCALLER_DIALOG DIALOGEX 0, 0, 110, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医生呼叫器"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,23,101,52
    DEFPUSHBUTTON   "呼叫",IDC_BUTTON_CALL,4,77,32,14,BS_ICON
    DEFPUSHBUTTON   "重呼",IDC_BUTTON_RECALL,4,93,32,14
    DEFPUSHBUTTON   "过号",IDC_BUTTON_DISCARD,75,77,29,14
    DEFPUSHBUTTON   "准备",IDC_BUTTON_WAIT,41,77,29,14
    DEFPUSHBUTTON   "暂停",IDC_BUTTON_PAUSE,41,93,29,14
    DEFPUSHBUTTON   "聊天",IDC_BUTTON_CHAT,75,93,29,14
    RTEXT           "",IDC_STATIC_OPT_STATUS,57,13,48,8
    PUSHBUTTON      "刷新",IDC_BUTTON_REFLUSH,33,13,19,9
    PUSHBUTTON      "<<历史",IDC_BUTTON_HISTORY,4,13,26,9
    LTEXT           "当天统计",IDC_STATIC_STATUS,4,110,69,8
    PUSHBUTTON      "配置",IDC_BUTTON_CONF,75,109,29,9
    LTEXT           "当前诊室：",IDC_STATIC,4,2,37,8
    COMBOBOX        IDC_COMBO_CALLER_CONSULT,42,1,63,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 218, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录 -- 医生呼叫器"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,100,112,53,19
    PUSHBUTTON      "取消",IDCANCEL,161,112,41,19
    RTEXT           "帐  号",IDC_STATIC,14,29,32,8
    RTEXT           "密  码",IDC_STATIC,14,59,32,8
    EDITTEXT        IDC_EDIT_USERID,56,25,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,56,57,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住密码",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,86,48,10
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,86,48,10
    PUSHBUTTON      "配置",IDC_BUTTON_LOGIN_CONF,176,25,33,14
END

IDD_CHAT_DIALOG DIALOGEX 0, 0, 215, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "局域网对话"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "发送",3012,164,208,45,19
    EDITTEXT        3014,7,169,202,33,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        3015,7,3,202,158,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    COMBOBOX        3023,7,208,113,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DOCTOR_HISTORY DIALOGEX 0, 0, 110, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "过号与完成列表"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,14,101,103
    RTEXT           "",IDC_STATIC_OPT_STATUS,55,2,50,8
    PUSHBUTTON      "刷新",IDC_BUTTON_REFLUSH,4,2,19,9
    PUSHBUTTON      "召回>>",IDC_BUTTON_REINLINE,25,2,27,9
END

IDD_DIALOG_QUEUE_CHANGE DIALOGEX 0, 0, 374, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "处理队列调整"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,316,215,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_SELECT_QUEUE,16,21,140,177,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ALL_QUEUE,217,21,140,177,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "处理队列",IDC_STATIC,16,10,33,8
    LTEXT           "所有队列",IDC_STATIC,218,10,33,8
    PUSHBUTTON      "<< 添加",IDC_BUTTON_ADD,162,52,50,14
    PUSHBUTTON      "移除 >>",IDC_BUTTON_REMOVE,162,122,50,14
END

IDD_DIALOG_LOGIN_CONF DIALOGEX 0, 0, 247, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录模式配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,105,50,14
    LTEXT           "护士站IP：",IDC_STATIC,26,67,40,8
    EDITTEXT        IDC_EDIT_NURSE_IP,70,64,88,14,ES_AUTOHSCROLL
    LTEXT           "端口：",IDC_STATIC,164,67,25,8
    EDITTEXT        IDC_EDIT_NURSE_PORT,193,64,40,14,ES_AUTOHSCROLL
    CONTROL         "广播查找",IDC_RADIO_LOGIN_TYPE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,16,48,10
    CONTROL         "指定护士站",IDC_RADIO_LOGIN_TYPE_2,"Button",BS_AUTORADIOBUTTON,13,41,56,10
    LTEXT           "（默认）",IDC_STATIC,64,17,33,8
END

IDD_PROPPAGE_MODIFY_DOCTOR_INFO DIALOGEX 0, 0, 205, 175
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "基本信息"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "编  号",IDC_STATIC,31,17,25,8
    EDITTEXT        IDC_EDIT_ID,61,13,91,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "登录名",IDC_STATIC,31,124,25,8
    EDITTEXT        IDC_EDIT_LOGIN_ID,61,121,91,14,ES_AUTOHSCROLL
    LTEXT           "姓  名",IDC_STATIC,31,43,25,8
    EDITTEXT        IDC_EDIT_NAME,61,40,91,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "科  室",IDC_STATIC,31,70,25,8
    EDITTEXT        IDC_EDIT_DEPART,61,67,91,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "密码修改",IDC_BUTTON_PASSWORD,30,146,77,14,NOT WS_VISIBLE
    LTEXT           "职  称",IDC_STATIC,31,96,25,8
    EDITTEXT        IDC_EDIT_TITLE,61,94,91,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_MODIFY_DOCTOR_PASSWORD DIALOGEX 0, 0, 205, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "密码修改"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_OLD_PASSWORD,62,16,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWORD,62,47,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWORD_COMFIRM,62,77,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码",IDC_STATIC,18,50,25,8
    LTEXT           "原密码",IDC_STATIC,18,18,25,8
    LTEXT           "确  认",IDC_STATIC,18,79,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,5,0,0
 PRODUCTVERSION 5,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京凌邦合创电子科技有限公司"
            VALUE "FileDescription", "排队叫号系统医生呼叫器"
            VALUE "FileVersion", "5.5.0.0"
            VALUE "InternalName", "DoctorCaller.exe"
            VALUE "LegalCopyright", "(C) 2014 北京凌邦合创电子科技有限公司 保留所有权利"
            VALUE "OriginalFilename", "DoctorCaller.exe"
            VALUE "ProductName", "排队叫号系统医生呼叫器"
            VALUE "ProductVersion", "5.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DOCTORCALLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 105
        TOPMARGIN, 1
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_DOCTOR_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 105
        TOPMARGIN, 1
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_QUEUE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_LOGIN_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ICON MENU 
BEGIN
    POPUP "显示"
    BEGIN
        MENUITEM "显示",                          ID_SUBMENU_DISPLAY
        MENUITEM "退出",                          ID_SUBMENU_QUIT
    END
END

IDR_MENU_DOCCMD MENU 
BEGIN
    POPUP "命令"
    BEGIN
        MENUITEM "呼叫",                          ID_MENUITEM_DOCCALL
        MENUITEM "准备",                          ID_MENUITEM_DOCWAIT
    END
END

IDR_MENU_REINLINE MENU 
BEGIN
    POPUP "召回操作"
    BEGIN
        MENUITEM "召回",                          ID_REINLINE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DoctorCaller(&A)..."
    IDS_STRING_PAUSE        "暂停"
    IDS_STRING_RESUME       "恢复"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DoctorCaller.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

