// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\NurseStation.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""l.CHS\\afxres.rc""      // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 NurseStation(&A)...",      ID_APP_ABOUT
    END
END

IDR_FRAME_MENU MENU 
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "刷新",                          ID_FR_FLUSH
        MENUITEM SEPARATOR
        MENUITEM "显示挂起",                        ID_FR_SHOWSUSPEND
        MENUITEM "显示排队",                        ID_FR_SHOWWAITTING, CHECKED
        MENUITEM "显示完成就诊",                      ID_FR_SHOWCALL
        MENUITEM "显示过号",                        ID_FR_SHOWQUIT
        MENUITEM SEPARATOR
        POPUP "排队方式"
        BEGIN
            MENUITEM "刷卡排队",                        ID_FR_CARDQUE
            MENUITEM "自动排队",                        ID_FR_AUTOQUE, CHECKED
        END
        MENUITEM SEPARATOR
        POPUP "导出数据"
        BEGIN
            MENUITEM "导出医生数据",                      ID_FR_OUTPUTDOC
            MENUITEM "导出患者数据",                      ID_FR_OUTPUTPAIT
        END
        MENUITEM "查询",                          ID_FR_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_ITEM_EXIT
    END
    POPUP "选项"
    BEGIN
        MENUITEM "配置",                          ID_CONFIG
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                          ID_ITEM_ABOUT
    END
END

IDR_PAINET_MENU MENU 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "呼叫",                          ID_CALL
        MENUITEM "重呼",                          ID_RECALL
        MENUITEM "准备",                          ID_WAIT
        MENUITEM "过号    ",                      IDM_QUIT
        MENUITEM SEPARATOR
        MENUITEM "重排    ",                      IDM_INSERTQUEUE
        POPUP "挂起    "
        BEGIN
            MENUITEM "限时挂起",                        ID_TIME_SUSPEND
            MENUITEM "不限时挂起",                       ID_NOTIME_SUSPEND
        END
        MENUITEM "激活",                          ID_ACTIVE
        MENUITEM SEPARATOR
        MENUITEM "复诊",                          ID_RECONSULT
        MENUITEM "召回（优先级最高）",                   ID_RECALLCONSULT
        MENUITEM "指定医生",                        ID_SETDOCTOR
        MENUITEM "转移科室",                        ID_CHANGEQUE
        MENUITEM SEPARATOR
        MENUITEM "编辑姓名",                        ID_EDITNAME
    END
END

IDR_DOCTOR_MENU MENU 
BEGIN
    POPUP "医生右键"
    BEGIN
        MENUITEM "呼叫     ",                     ID_DOCTOR_CALL
        MENUITEM "重呼      ",                    ID_DOCTOR_RECALL
        MENUITEM "准备",                          ID_DOCTOR_WAIT
    END
END

IDR_MENU_ICON_EXPORT MENU 
BEGIN
    POPUP "显示"
    BEGIN
        MENUITEM "导出医生",                        ID_ICONEXPORT_DOC
        MENUITEM "导出患者",                        ID_ICONEXPORT_PAT
    END
END

IDR_MENU_ICON_QUE MENU 
BEGIN
    POPUP "排队"
    BEGIN
        MENUITEM "自动排队",                        ID_ICONQUE_AUTO
        MENUITEM "刷卡排队",                        ID_ICONQUE_CARD
    END
END

IDR_MENU_ICON_SUSPEND MENU 
BEGIN
    POPUP "挂起"
    BEGIN
        MENUITEM "限时挂起",                        ID_ICONSUS_TIME
        MENUITEM "不限时挂起",                       ID_ICONSUS_NOTIME
    END
END

IDR_MENU_ICON_RECALL MENU 
BEGIN
    MENUITEM "召回",                          65535
END

IDR_MENU_PRINT MENU 
BEGIN
    POPUP "打印"
    BEGIN
        MENUITEM "编辑",                          ID_PRINT_EDIT
        MENUITEM "删除",                          ID_PRINT_DELETE
    END
END

IDR_MENU_ICON_RCLICK MENU 
BEGIN
    POPUP "图标右键菜单"
    BEGIN
        MENUITEM "主界面",                         ID_ICON_MENU_SHOW
        MENUITEM "退出",                          ID_ICON_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_SENDTO_SCREEN,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_NurseStationTYPE    ICON                    "res\\nurse.ico"
IDR_MAINFRAME           ICON                    "res\\nurse.ico"
IDI_BAKSET              ICON                    "res\\users.ico"
IDI_USER                ICON                    "res\\user.ico"
IDI_ADMINISTOR          ICON                    "res\\admini.ico"
IDI_USERS               ICON                    "res\\back.ico"
IDI_MYUSERS             ICON                    "res\\MyUser.ico"
IDI_BIGUSER             ICON                    "res\\biguser.ico"
IDI_BIGADMIN            ICON                    "res\\bigadmin.ico"
IDI_BIGBACKS            ICON                    "res\\bigback.ico"
IDI_MYEASY              ICON                    "res\\myeasy.ico"
IDI_ICON_SUSPEND        ICON                    "res\\suspend.ico"
IDI_ICON_QUIT           ICON                    "res\\quit.ico"
IDI_ICON_EXPORT         ICON                    "res\\outport.ico"
IDI_ICON_FLUSH          ICON                    "res\\refresh.ico"
IDI_ICON_INSERT         ICON                    "res\\active.ico"
IDI_ICON_ACTIVE         ICON                    "res\\insert.ico"
IDI_ICON_QUE            ICON                    "res\\queue.ico"
IDI_ICON_RECALL         ICON                    "res\\recall.ico"
IDI_ICON_REPEAT         ICON                    "res\\repeat.ico"
IDI_ICON_SETDOC         ICON                    "res\\setdoc.ico"
IDI_ICON_SEARCH         ICON                    "res\\seerch.ico"
IDI_ICON_MESSAGE        ICON                    "res\\Message.ico"
IDI_ICON_SHOW           ICON                    "res\\show.ico"
IDI_ICON_EXCHANGE       ICON                    "res\\exchange.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 排队叫号系统护士站"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "排队叫号系统护士站",IDC_STATIC,40,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2014 北京凌邦合创电子科技有限公司\n保留所有权利",IDC_STATIC,40,40,192,20
    DEFPUSHBUTTON   "确定",IDOK,179,68,42,14,WS_GROUP
    LTEXT           "v5.5.0 版本",IDC_STATIC,40,27,114,8,SS_NOPREFIX
END

IDD_DOC_NURSE_DIALOG DIALOGEX 0, 0, 206, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录 -- 排队叫号系统护士站"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_COMBO_USERNAME,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,53,20,110,42
    EDITTEXT        IDC_PASSWORD,53,61,110,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "后台设置",IDC_CHECKBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,86,46,15
    CONTROL         "记住密码",IDC_CHECK_REMPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,104,46,15
    CONTROL         "重新排队",IDC_CH_REQUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,86,46,15
    CONTROL         "自动登录",IDC_CHECK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,103,46,15
    DEFPUSHBUTTON   "确定",IDOK,73,131,66,14
    PUSHBUTTON      "配置",ID_BN_BASESET,169,20,25,14
    LTEXT           "帐号",IDC_STATIC_USERID,26,23,20,11,0,WS_EX_TRANSPARENT
    LTEXT           "密码",IDC_STATIC_USERPASS,26,64,20,11,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESSZ_LOGIN,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,122,192,6
END

IDD_PROPUSER DIALOGEX 0, 0, 568, 416
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "用户账户管理"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "添加删除用户",IDC_STATIC,11,14,145,391
    PUSHBUTTON      "添加",IDC_BN_ADDUSER,25,31,47,15
    PUSHBUTTON      "删除",IDC_BN_DELUSER,97,31,47,15
    LISTBOX         IDC_LIST_USERNAME,20,53,127,340,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "用户信息",IDC_STATIC,167,14,165,126
    RTEXT           "用户名",IDC_STATIC,172,36,36,16
    RTEXT           "密码",IDC_STATIC,172,64,36,16
    RTEXT           "权限",IDC_STATIC,172,89,36,16
    COMBOBOX        IDC_CMB_POWER,216,87,107,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PASSWORD,216,60,107,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NAME,216,33,107,17,ES_AUTOHSCROLL
    RTEXT           "姓名",IDC_STATIC,172,113,36,14
    EDITTEXT        IDC_ED_NURSENAME,216,109,107,17,ES_AUTOHSCROLL
    GROUPBOX        "可处理科室",IDC_STATIC,167,153,391,251
    LISTBOX         IDC_LIST_YESOFFICE,177,169,137,220,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ALLOFFICE,403,169,137,220,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< 添加",IDC_BN_ADDOFFICE,340,242,47,16
    PUSHBUTTON      "删除 >>",IDC_BN_DELETEOFFICE,340,300,47,16
END

IDD_PROPQUESETTING DIALOGEX 0, 0, 574, 401
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "科室诊室管理"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "添加删除科室",IDC_STATIC,5,5,162,381
    PUSHBUTTON      "添加",IDC_BN_ADDQUE,21,17,44,15
    PUSHBUTTON      "删除",IDC_BN_DELQUE,79,18,44,15
    LISTBOX         IDC_LIST_NURESQUEUE,13,38,142,338,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "人数限制",IDC_STATIC,184,7,379,38
    RTEXT           "上午",IDC_STATIC,204,23,22,13
    EDITTEXT        IDC_EDIT_AMLIMIT,236,20,62,15,ES_AUTOHSCROLL
    RTEXT           "下午",IDC_STATIC,339,23,20,12
    RTEXT           "全天",IDC_STATIC,443,24,21,14
    EDITTEXT        IDC_EDIT_PM_LIMIT,366,20,62,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAYLIMIT,472,20,78,15,ES_AUTOHSCROLL
    GROUPBOX        "科室信息",IDC_STATIC,183,53,380,92
    RTEXT           "科室名称",IDC_STATIC,192,68,34,12
    EDITTEXT        IDC_EDIT_NURSEQUENAME,236,65,62,16,ES_AUTOHSCROLL
    RTEXT           "呼叫名称",IDC_STATIC,192,94,34,11
    EDITTEXT        IDC_EDIT_NURSECALLNAME,236,89,62,16,ES_AUTOHSCROLL
    RTEXT           "科室ID",IDC_STATIC,193,121,33,13
    EDITTEXT        IDC_EDIT_NURSEQUEID,236,117,62,16,ES_AUTOHSCROLL
    RTEXT           "号码前缀",IDC_STATIC,327,67,32,13
    EDITTEXT        IDC_EDIT_NURSECALLID,366,64,62,16,ES_AUTOHSCROLL
    RTEXT           "初始号",IDC_STATIC,327,107,32,13
    RTEXT           "结束号",IDC_STATIC,435,107,29,12
    EDITTEXT        IDC_EDIT_NURSEQUESTARTNUM,366,103,62,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NURSEQUEENDNUM,472,103,78,16,ES_AUTOHSCROLL
    GROUPBOX        "下级诊室",IDC_STATIC,183,154,380,232
    CONTROL         "",IDC_OFFICE_CONSULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,168,360,116
    PUSHBUTTON      "添加",IDC_BN_ADDCONSULT,195,301,46,14
    PUSHBUTTON      "删除",IDC_BN_DELCONSULT,258,301,46,14
    RTEXT           "诊室名称",IDC_STATIC,187,331,40,14
    EDITTEXT        IDC_ED_CONSULT_NAME,234,327,71,14,ES_AUTOHSCROLL
    RTEXT           "呼叫名称",IDC_STATIC,186,358,41,14
    EDITTEXT        IDC_ED_CONSULT_CALLNAME,234,357,71,14,ES_AUTOHSCROLL
    RTEXT           "窗口屏地址",IDC_STATIC,307,331,42,14
    RTEXT           "综合屏地址",IDC_STATIC,307,358,42,14
    EDITTEXT        IDC_ED_WND_SCRRENID,355,327,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_COMPREHWNDID,355,357,71,14,ES_AUTOHSCROLL
    RTEXT           "通屏",IDC_STATIC,432,358,41,14
    RTEXT           "机顶盒",IDC_STATIC,435,68,29,10
    COMBOBOX        IDC_COMBO_RTB,472,65,78,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "机顶盒",IDC_STATIC,446,331,27,12
    COMBOBOX        IDC_COM_CONRTB,481,327,71,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_THROUGHID,481,357,71,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ADDCONSULT DIALOGEX 0, 0, 292, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加诊室"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,228,113,50,14
    RTEXT           "诊室名称",IDC_STATIC,18,12,40,15
    RTEXT           "呼叫名称",IDC_STATIC,18,42,40,11
    RTEXT           "显示屏地址",IDC_STATIC,144,12,40,13
    EDITTEXT        IDC_ADD_CALLNAME,66,42,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_CONSULTNAME,66,12,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_SHOWADDRESS,192,12,70,15,ES_AUTOHSCROLL
    LTEXT           "综合屏地址",IDC_STATIC,144,42,42,12
    EDITTEXT        IDC_ADD_BIGSCREN,192,42,70,15,ES_AUTOHSCROLL
    RTEXT           "通屏IP地址",IDC_STATIC,18,72,40,11
    EDITTEXT        IDC_ADD_GIP,66,72,70,15,ES_AUTOHSCROLL
    RTEXT           "通屏物理地址",IDC_STATIC,144,72,48,12
    EDITTEXT        IDC_ADD_GADD,192,72,70,15,ES_AUTOHSCROLL
END

IDD_NURSEFORMVIEW DIALOGEX 0, 0, 112, 456
STYLE DS_SETFONT | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "排队取号",IDC_BN_GETQUENUM,6,137,99,16
    EDITTEXT        IDC_NURSEVIEW_PATLGOID,45,18,60,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_NURSEVIEW_PAITNAME,45,62,60,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_QUENAME,45,90,60,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_QUEDOCNAME,45,117,60,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "排队",IDC_CHECK_QUEING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,309,38,15
    CONTROL         "挂起",IDC_CHECK_SUSPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,309,38,15
    RTEXT           "就诊号码",IDC_STATIC,4,21,32,8
    RTEXT           "患者姓名",IDC_STATIC,4,65,32,8
    RTEXT           "就诊科室",IDC_STATIC,4,93,32,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,281,110,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,170,110,1
    RTEXT           "医生姓名",IDC_STATIC,4,118,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,367,110,1
    PUSHBUTTON      "消息",IDC_BN_CHAT,5,404,101,16
    CTEXT           "静态",IDC_LOGIN_NURSENAME,24,430,64,15
    GROUPBOX        "聊天",IDC_STATIC,1,380,110,69
    GROUPBOX        "辅助呼叫",IDC_STATIC,1,179,110,92
    GROUPBOX        "数据显示",IDC_STATIC,1,290,110,67
    CONTROL         "完成就诊",IDC_CHECK_HAVECALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,333,38,15
    CONTROL         "过号",IDC_CHECK_QUITQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,333,38,15
    GROUPBOX        "手动排队取号",IDC_STATIC,1,4,112,154
    RTEXT           "医生姓名",IDC_STATIC,6,194,32,8
    COMBOBOX        IDC_COM_QUEDOCTOR,46,192,60,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "呼叫",IDC_BN_CALL,7,214,44,21
    PUSHBUTTON      "重呼",IDC_BN_RECALL,61,214,44,21
    PUSHBUTTON      "准备",IDC_BN_WAIT,7,243,44,21
    PUSHBUTTON      "过号",IDC_BN_QUITNUM,61,243,44,21
    EDITTEXT        IDC_NURSEVIEW_QUEUE_NUM,45,40,60,15,ES_AUTOHSCROLL
    RTEXT           "排队号码",IDC_STATIC,4,44,32,8
END

IDD_FORMVIEW_OFFICEQUE DIALOGEX 0, 0, 123, 214
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_OFFICEQUE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,115,199
END

IDD_FORMVIEW_DOCINFO DIALOGEX 0, 0, 133, 287
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_VIEW_DOCINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,9,124,265
END

IDD_FORMVIEW_PAITIENT DIALOGEX 0, 0, 259, 313
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIEW_PAITIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,8,247,300
END

IDD_CHANGE_DIALOG DIALOGEX 0, 0, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转移科室"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,143,57,50,14
    LTEXT           "转至科室",IDC_STATIC,20,25,34,12
    COMBOBOX        IDC_COMBO_TOQUE,81,24,99,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SETDOCTOR DIALOGEX 0, 0, 196, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定医生"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,67,50,14
    LTEXT           "指定医生",IDC_STATIC,31,30,39,8
    COMBOBOX        IDC_COMBO_SETDOCTOR,75,28,93,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DOCTORMANAGE_DIALOG DIALOGEX 0, 0, 575, 414
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "医生管理"
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "新增医生",IDC_BUTTON_ADD,16,258,50,14
    PUSHBUTTON      "导出列表",IDC_BUTTON_EXPORT,471,258,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "导入列表",IDC_BUTTON_IMPORT,411,258,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_DOC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,18,543,238
    EDITTEXT        IDC_EDIT_NAME,143,293,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,143,322,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GENDER,143,351,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POSITION,144,378,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,467,293,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择照片",IDC_BUTTON_SET_PHOTO,15,378,66,14
    PUSHBUTTON      "删除医生",IDC_BUTTON_DEL,73,258,52,15
    GROUPBOX        "医生详情",IDC_STATIC,7,285,557,119
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,15,295,66,82
    RTEXT           "姓名",IDC_STATIC,101,295,38,8
    RTEXT           "工号",IDC_STATIC,101,325,38,8
    RTEXT           "职称",IDC_STATIC,101,381,38,8
    RTEXT           "密码",IDC_STATIC,424,296,38,8
    RTEXT           "性别",IDC_STATIC,101,353,38,8
    COMBOBOX        IDC_COMBO_OFFICE,301,293,89,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "科室",IDC_STATIC,258,295,38,8
    COMBOBOX        IDC_COMBO_CONSULT,301,322,89,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "诊室",IDC_STATIC,258,324,38,8
    GROUPBOX        "医生列表",IDC_STATIC,7,6,557,271
    EDITTEXT        IDC_EDIT_EVALUATORID,467,351,89,14,ES_AUTOHSCROLL
    RTEXT           "评价器",IDC_STATIC,422,353,40,8
    EDITTEXT        IDC_EDIT_CALLERID,467,322,89,14,ES_AUTOHSCROLL
    RTEXT           "呼叫器",IDC_STATIC,422,325,40,8
    PUSHBUTTON      "呼叫配置",IDC_BUTTON_CALL_CONF,467,378,89,16
    COMBOBOX        IDC_COMBO_EXPERT,301,351,89,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "专家",IDC_STATIC,258,353,38,8
    EDITTEXT        IDC_EDIT_LOGIN_ID,301,378,89,14,ES_AUTOHSCROLL
    RTEXT           "登录名",IDC_STATIC,258,380,38,8
END

IDD_CHAT_DIALOG DIALOGEX 0, 0, 215, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "局域网对话"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "发送",IDC_BUTTON_SEND,163,208,45,19
    EDITTEXT        IDC_EDIT_MSG,7,169,202,33,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CHATREC,7,3,202,158,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    COMBOBOX        IDC_COMBO_USERLIST,7,208,113,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SETDATABASE DIALOGEX 0, 0, 225, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库设置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,134,50,14
    LTEXT           "帐    号",IDC_STATIC,20,15,40,15
    EDITTEXT        IDC_ED_SETACCOUNT,70,12,114,17,ES_AUTOHSCROLL
    LTEXT           "密    码",IDC_STATIC,20,48,40,15
    LTEXT           "服务器IP",IDC_STATIC,20,81,40,15
    EDITTEXT        IDC_ED_SETPASS,70,43,114,17,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SETSERVERIP,70,74,114,17,ES_AUTOHSCROLL
    PUSHBUTTON      "初始化数据库",IDC_BUTTON_INIT_DB,19,111,60,14
END

IDD_DIALOG_RECALLQUE DIALOGEX 0, 0, 196, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "召回指定科室"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,100,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,100,50,14
    LTEXT           "患者姓名",IDC_STATIC,19,19,40,10
    EDITTEXT        IDC_ED_LASTPATNAME,66,15,95,17,ES_AUTOHSCROLL
    LTEXT           "原来科室",IDC_STATIC,19,43,40,8
    EDITTEXT        IDC_ED_LASTOFFICE,66,41,95,17,ES_AUTOHSCROLL
    LTEXT           "指定科室",IDC_STATIC,19,67,40,8
    COMBOBOX        IDC_COMBO_RESETQUEUE,66,67,95,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 252, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,82,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,115,50,14
    RTEXT           "日期",IDC_STATIC,31,15,42,12
    CONTROL         "",IDC_DATETIME_PICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,99,14,104,14
    GROUPBOX        "查询方式",IDC_STATIC,20,34,207,71
    RTEXT           "查询方式",IDC_STATIC,31,51,42,13
    COMBOBOX        IDC_COMBO_SEARCHWAY,99,50,104,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "方式",IDC_SEARCH_ITEM,31,81,42,13
    EDITTEXT        IDC_ED_SEARCHCONTEX,99,78,104,16,ES_AUTOHSCROLL
END

IDD_DIALOG_SUSPEND DIALOGEX 0, 0, 199, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "限时挂起"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,84,50,14
    LTEXT           "当前时间",IDC_STATIC,33,19,35,12
    LTEXT           "挂起时间",IDC_STATIC,33,52,35,12
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,49,93,14
    EDITTEXT        IDC_EDIT_CURENTTIME,79,18,94,15,ES_AUTOHSCROLL
END

IDD_DIALOG_READCARD DIALOGEX 0, 0, 315, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口设置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,190,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,250,134,50,14
    LTEXT           "COM口",IDC_STATIC,167,27,32,8
    COMBOBOX        IDC_COMBO_COMNUM,203,25,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,166,57,33,9
    COMBOBOX        IDC_COMBO_BAUDRATE,203,57,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "刷卡器串口",IDC_STATIC,162,9,129,107
    GROUPBOX        "LED屏与硬件呼叫器串口",IDC_STATIC,12,9,134,107
    RTEXT           "COM口",IDC_STATIC,17,27,31,9
    COMBOBOX        IDC_COM_WNDSCREEN,61,26,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送测试",IDC_BN_SEND,88,89,47,16
    EDITTEXT        IDC_ED_WNDADDRESS,61,55,75,15,ES_AUTOHSCROLL
    RTEXT           "屏地址",IDC_STATIC,17,59,31,11
    RTEXT           "内  容",IDC_STATIC,17,75,31,8
    EDITTEXT        IDC_ED_SENMSG,61,72,75,15,ES_AUTOHSCROLL
    GROUPBOX        "测试",IDC_STATIC,19,45,122,65
END

IDD_DIALOG_SOUND_WAIT_CONF DIALOGEX 0, 0, 347, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音内容配置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,224,208,50,14
    PUSHBUTTON      "取消",IDCANCEL,279,208,50,14
    GROUPBOX        "变量",IDC_STATIC,12,54,78,138
    PUSHBUTTON      "排队号码",IDC_BUTTON_QUEUE_ID,18,66,66,14
    PUSHBUTTON      "患者姓名",IDC_BUTTON_PATIENT_NAME,18,91,66,14
    PUSHBUTTON      "科室名称",IDC_BUTTON_OFFICE_NAME,18,141,66,14
    PUSHBUTTON      "诊室名称",IDC_BUTTON_CONSULT_NAME,18,166,66,14
    PUSHBUTTON      "医生姓名",IDC_BUTTON_DOCTOR_NAME,18,116,66,14
    GROUPBOX        "自定义文字",IDC_STATIC,12,6,318,30
    EDITTEXT        IDC_EDIT_TEXT_ADD,18,18,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BUTTON_ADD_TEXT,270,18,54,14
    GROUPBOX        "配置内容",IDC_STATIC,126,54,162,138
    LISTBOX         IDC_LIST_STR_CONF,132,66,150,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移",IDC_BUTTON_UP,294,66,36,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,294,90,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,294,114,36,14
    PUSHBUTTON      "测试",IDC_BUTTON_TEST,294,168,36,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,294,138,36,14
END

IDD_DIALOG_DISPLAY_CALL_CONF DIALOGEX 0, 0, 341, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "显示内容配置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,220,213,50,14
    PUSHBUTTON      "取消",IDCANCEL,274,213,50,14
    GROUPBOX        "变量",IDC_STATIC,12,54,78,142
    PUSHBUTTON      "排队号码",IDC_BUTTON_QUEUE_ID,18,66,66,14
    PUSHBUTTON      "患者姓名",IDC_BUTTON_PATIENT_NAME,18,84,66,14
    PUSHBUTTON      "科室名称",IDC_BUTTON_OFFICE_NAME,18,156,66,14
    PUSHBUTTON      "诊室名称",IDC_BUTTON_CONSULT_NAME,18,174,66,14
    PUSHBUTTON      "医生姓名",IDC_BUTTON_DOCTOR_NAME,18,138,66,14
    GROUPBOX        "自定义文字",IDC_STATIC,12,6,318,30
    EDITTEXT        IDC_EDIT_TEXT_ADD,18,18,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加文本",IDC_BUTTON_ADD_TEXT,270,18,54,14
    GROUPBOX        "配置内容",IDC_STATIC,114,54,162,142
    LISTBOX         IDC_LIST_STR_CONF,120,66,150,120,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移",IDC_BUTTON_UP,283,66,41,14
    PUSHBUTTON      "下移",IDC_BUTTON_DOWN,283,90,41,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,283,114,41,14
    GROUPBOX        "颜色配置",IDC_STATIC,279,162,47,34
    COMBOBOX        IDC_COMBO_COLOR,282,176,42,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "患者性别",IDC_BUTTON_PATIENT_GENDER,18,102,66,14
    PUSHBUTTON      "患者年龄",IDC_BUTTON_PATIENT_AGE,18,120,66,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,283,138,41,14
END

IDD_PROP_LOCAL_DB DIALOGEX 0, 0, 450, 340
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对接配置"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "HIS数据库设置",IDC_STATIC,19,18,180,169
    RTEXT           "帐号",IDC_STATIC,24,62,40,13
    RTEXT           "密码",IDC_STATIC,24,86,40,13
    RTEXT           "IP地址",IDC_STATIC,24,110,40,13
    EDITTEXT        IDC_EDIT_HISACCOUNT,79,59,85,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HISPASS,79,82,85,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HISIP,79,106,85,16,ES_AUTOHSCROLL
    CONTROL         "Oracle",IDC_RADIO_HISORACLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,36,37,14
    CONTROL         "SQL Server",IDC_RADIO_HISSQL,"Button",BS_AUTORADIOBUTTON,79,36,52,14
    CONTROL         "MySQL",IDC_RADIO_HISMYSQL,"Button",BS_AUTORADIOBUTTON,135,36,44,14
    RTEXT           "数据库名",IDC_STATIC,25,160,40,13
    EDITTEXT        IDC_EDIT_BASENAME,79,157,85,16,ES_AUTOHSCROLL
    GROUPBOX        "其他对接信息",IDC_STATIC,234,18,198,169
    RTEXT           "第三方呼叫器\n命令侦听端口",IDC_STATIC,258,85,53,19
    RTEXT           "本机IP地址",IDC_STATIC,258,61,53,8
    EDITTEXT        IDC_EDIT_LOCAL_IP,322,59,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LISTEN_PORT,322,86,85,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "端口",IDC_STATIC,25,135,40,13
    EDITTEXT        IDC_EDIT_HISPORT,79,132,85,16,ES_AUTOHSCROLL
END

IDD_PROPPAGE_WAITINGROOM DIALOGEX 0, 0, 556, 336
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "等候室管理"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "等候室列表",IDC_STATIC,27,9,275,291
    GROUPBOX        "等候室详细信息",IDC_STATIC,315,9,213,291
    RTEXT           "等候室名称",IDC_STATIC,328,72,61,15
    RTEXT           "液晶机顶盒",IDC_STATIC,328,108,61,15
    PUSHBUTTON      "添加",IDC_BN_ADDWAITROOM,39,23,71,19
    PUSHBUTTON      "删除",IDC_BN_DELETEWAITROOM,127,23,71,19
    CONTROL         "",IDC_LIST_ROOMLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,38,48,258,240
    COMBOBOX        IDC_COMBO_STBLIST,399,106,117,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_WAITNAME,400,68,114,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_STB DIALOGEX 0, 0, 532, 354
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "机顶盒管理"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "机顶盒列表",IDC_STATIC,30,5,468,205
    GROUPBOX        "机顶盒详细信息",IDC_STATIC,30,220,468,122
    RTEXT           "名  称：",IDC_STATIC,37,257,47,8
    PUSHBUTTON      "添加",IDC_BN_ADDWAITROOM,48,183,71,19
    PUSHBUTTON      "删除",IDC_BN_DELETEWAITROOM,136,183,71,19
    CONTROL         "",IDC_LIST_STB,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,42,18,450,157
    RTEXT           "IP地址：",IDC_STATIC,37,301,47,8
    RTEXT           "端  口：",IDC_STATIC,37,322,47,8
    LTEXT           "启动显示内容",IDC_STATIC,264,241,108,8
    EDITTEXT        IDC_EDIT_STB_INITTEXT,264,256,228,72,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_STB_NAME,90,255,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_STB_IP,90,297,120,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_STB_PORT,90,319,120,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "编  号：",IDC_STATIC,37,235,47,8
    EDITTEXT        IDC_ED_STB_ID,90,233,120,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "类  型：",IDC_STATIC,37,280,47,8
    COMBOBOX        IDC_COMBO_STB_TYPE,90,277,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SHOWMSG DIALOGEX 0, 0, 316, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "液晶显示"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "发送",ID_SENDTO_SCREEN,63,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,249,50,14
    COMBOBOX        IDC_COM_WAITROOM,99,23,189,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "液晶机顶盒",IDC_STATIC,29,25,55,11
    EDITTEXT        IDC_ED_CONTENT,29,78,260,151,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CTEXT           "",IDC_RETURN,119,233,75,14
    LTEXT           "消息类别",IDC_STATIC,30,55,55,11
    COMBOBOX        IDC_COM_TYPEMSG,99,52,189,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TEXT_MODIFY DIALOGEX 0, 0, 316, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,203,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,257,67,50,14
    EDITTEXT        IDC_EDIT_TEXT,12,12,294,36,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_DOCTOR_CALL_CONF DIALOGEX 0, 0, 220, 304
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "呼叫配置"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,278,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,278,50,14
    PUSHBUTTON      "呼叫就诊时的语音内容配置",IDC_BUTTON_SET_SOUND_CALL,68,19,119,14
    PUSHBUTTON      "呼叫准备时的语音内容配置",IDC_BUTTON_SET_SOUND_WAIT,68,41,119,14
    GROUPBOX        "呼叫语音内容配置",IDC_STATIC,12,7,192,54
    CONTROL         231,IDC_STATIC_PIC_SOUND,"Static",SS_BITMAP | SS_CENTERIMAGE,18,19,45,36
    PUSHBUTTON      "呼叫就诊时的显示内容配置",IDC_BUTTON_SET_DISPLAY_CALL,68,81,119,14
    PUSHBUTTON      "呼叫准备时的显示内容配置",IDC_BUTTON_SET_DISPLAY_WAIT,68,103,119,14
    CONTROL         230,IDC_STATIC_PIC_DISPLAY,"Static",SS_BITMAP | SS_CENTERIMAGE,17,81,45,36
    GROUPBOX        "呼叫显示内容配置",IDC_STATIC,12,69,192,54
    CONTROL         "赋予特呼权限(可呼叫指定患者)",IDC_CHECK_CALLSPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,144,129,10
    LTEXT           "重呼",IDC_STATIC,21,214,23,8
    EDITTEXT        IDC_EDIT_RECALL_TIMES,50,212,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "次自动过号",IDC_STATIC,101,214,45,8
    GROUPBOX        "其他呼叫配置",IDC_STATIC,12,130,192,101
    LTEXT           "将该配置应用到",IDC_STATIC,12,241,57,8,NOT WS_GROUP
    CONTROL         "当前医生",IDC_RADIO_CUR_DOC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,256,48,10
    CONTROL         "本科室医生",IDC_RADIO_CUR_OFFICE,"Button",BS_AUTORADIOBUTTON,92,256,56,10
    CONTROL         "所有医生",IDC_RADIO_ALL_DOC,"Button",BS_AUTORADIOBUTTON,161,256,48,10
    CONTROL         "呼叫就诊时呼叫等待",IDC_CHECK_WAIT_WHEN_CALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,163,84,10
    LTEXT           "最大等待人数",IDC_STATIC,22,185,46,8
    EDITTEXT        IDC_EDIT_MAX_WAIT_NUM,90,182,47,14,ES_AUTOHSCROLL
END

IDD_SETPRINT_DIALOG DIALOGEX 0, 0, 452, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "固定信息",IDC_STATIC,225,28,211,54
    GROUPBOX        "客户信息",IDC_STATIC,225,90,212,182
    PUSHBUTTON      "排队号码",IDC_NUM,247,108,70,18
    PUSHBUTTON      "等候人数",IDC_WAIT_NUM,347,108,70,18
    PUSHBUTTON      "添加文本",IDC_ADD_TEXT,247,49,70,18
    PUSHBUTTON      "添加图片",IDC_ADD_PIC,347,49,70,18
    PUSHBUTTON      "病人姓名",IDC_CLI_NAME,247,139,70,18
    PUSHBUTTON      "星级",IDC_BN_CLLEV,347,139,70,18
    PUSHBUTTON      "科室名称",IDC_QUEUE,247,170,70,18
    PUSHBUTTON      "当前时间",IDC_CUR_TIME,247,232,70,18
    GROUPBOX        "",IDC_PRINT_RECT,14,10,197,263,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "确定",IDC_BN_OK,279,286,56,15
    PUSHBUTTON      "取消",IDC_BN_CANCEL,361,286,56,15
    PUSHBUTTON      "诊室名称",IDC_CONSULT_NAME,247,201,70,18
    PUSHBUTTON      "医生姓名",IDC_DOCTOR_NAME,347,201,70,18
    PUSHBUTTON      "流水号",IDC_SERIAL_ID,347,170,70,18
    CONTROL         "启用打印",IDC_PRINT_ISCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,10,55,16
END

IDD_PROPPRINTPIC DIALOGEX 0, 0, 278, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "图片参数",IDC_STATIC,12,8,100,65
    EDITTEXT        IDC_EDPR_PICWID,62,25,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPR_PICHEI,62,47,39,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPR_PICPATH,13,137,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择图片",IDC_BNPR_CHOOSEPIC,217,136,46,16
    GROUPBOX        "",IDC_STA_PIC,118,8,148,121
    LTEXT           "图片宽:",IDC_STATIC,23,27,35,14
    LTEXT           "图片高:",IDC_STATIC,23,50,35,14
END

IDD_PROPPRINTSHOWTIME DIALOGEX 0, 0, 265, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "时间格式",IDC_STATIC,9,20,36,13
    EDITTEXT        IDC_EDPR_EXAMPLE,44,55,207,30,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "示例",IDC_STATIC,9,66,26,13
    PUSHBUTTON      "字体",IDC_BNPR_FONT,77,95,40,13
    LTEXT           "颜色",IDC_STATIC,148,97,28,12
    LTEXT           "",IDC_STAPR_COLOR,181,96,40,13,SS_NOTIFY | WS_BORDER
    COMBOBOX        IDC_COMPR_TIMESTYLE,44,19,207,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPRINTTEXT DIALOGEX 0, 0, 299, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_PRTEXT,132,12,158,119,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "字体",IDC_BN_PRTEXTFONT,48,108,41,13
    GROUPBOX        "文字参数",IDC_STATIC,12,68,114,62
    LTEXT           "颜色:",IDC_STATIC,27,87,33,11
    LTEXT           "",IDC_STA_PRTEXTCOLOR,73,87,40,11,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "文本参数",IDC_STATIC,13,8,113,56
    LTEXT           "文本宽:",IDC_STATIC,28,22,35,13
    EDITTEXT        IDC_ED_PRWIDTH,73,19,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "文本高:",IDC_STATIC,28,45,35,11
    EDITTEXT        IDC_ED_PRHEIGHT,73,44,40,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_EDITNAME_DLG DIALOGEX 0, 0, 216, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑姓名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,82,50,14
    RTEXT           "原姓名",IDC_STATIC,32,23,30,13
    RTEXT           "姓名",IDC_STATIC,32,55,30,13
    EDITTEXT        IDC_ED_OLDNAME,78,19,99,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_NEWNAME,78,51,99,16,ES_AUTOHSCROLL
END

IDD_DIALOG_ADD_COMMENT DIALOGEX 0, 0, 194, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加备注"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,76,50,14
    COMBOBOX        IDC_COMBO_COMMENT,53,20,98,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "备注：",IDC_STATIC,17,23,25,8
END

IDD_PROPPAGE_THROUGHLED DIALOGEX 0, 0, 532, 354
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "通屏管理"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "通屏通道列表",-1,30,5,468,205
    GROUPBOX        "通屏通道详细信息",-1,30,220,468,122
    RTEXT           "名  称：",-1,37,267,47,8
    PUSHBUTTON      "添加",IDC_BN_ADDWAITROOM,48,183,71,19
    PUSHBUTTON      "删除",IDC_BN_DELETEWAITROOM,136,183,71,19
    CONTROL         "",IDC_LIST_LED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,42,18,450,157
    RTEXT           "IP地址：",-1,37,292,47,8
    RTEXT           "端  口：",-1,247,246,47,8
    EDITTEXT        IDC_ED_LED_NAME,90,265,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LED_IP,90,288,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LED_PORT,300,243,120,14,ES_AUTOHSCROLL
    RTEXT           "编  号：",-1,37,245,47,8
    EDITTEXT        IDC_ED_LED_ID,90,243,120,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "屏地址：",-1,247,269,47,8
    RTEXT           "通  道：",-1,247,290,47,8
    EDITTEXT        IDC_ED_LED_ADDRESS,300,266,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_LED_CHANNEL_NUM,300,288,120,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_CONFIG_SOUND DIALOGEX 0, 0, 366, 168
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "声音配置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "每次呼叫或重呼声音播放次数",IDC_STATIC,34,75,119,9
    EDITTEXT        IDC_EDIT_TIMES,157,71,62,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "次",IDC_STATIC,227,75,76,9
    GROUPBOX        "声音",IDC_STATIC,12,7,339,113
    CONTROL         "",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,64,16,176,16
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,64,43,176,16
    LTEXT           "语速",IDC_STATIC,34,21,19,9
    LTEXT           "音量",IDC_STATIC,34,47,19,9
END

IDD_PROPPAGE_CONFIG_DISPLAY DIALOGEX 0, 0, 366, 280
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "显示配置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "科室综合液晶",IDC_STATIC,12,6,338,155
    LTEXT           "液晶屏显示排队列表行数",IDC_STATIC,34,117,119,9
    EDITTEXT        IDC_EDIT_ITEMCOUNT,157,113,62,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "行",IDC_STATIC,227,117,76,9
    LTEXT           "液晶屏排队列表翻页间隔",IDC_STATIC,34,138,119,9
    EDITTEXT        IDC_EDIT_SWITCH_MINUTE,157,134,62,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,227,138,76,9
    CONTROL         "显示排队号",IDC_CHECK_SHOW_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,58,106,11
    CONTROL         "自动翻页",IDC_CHECK_SWITCH_PAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,58,53,11
    EDITTEXT        IDC_EDIT_PAGE_COL_COUNT,157,93,62,15,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "显示行号",IDC_CHECK_SHOW_LINE_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,73,54,11
    GROUPBOX        "诊室门牌液晶",IDC_STATIC,12,173,338,57
    LTEXT           "诊室门牌液晶标题",IDC_STATIC,34,189,119,11
    EDITTEXT        IDC_EDIT_CONSULT_STB_TITLE,157,185,138,15,ES_AUTOHSCROLL
    CONTROL         "显示排队号",IDC_CHECK_CONSULT_SHOW_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,209,67,11
    LTEXT           "准备就诊分隔符",IDC_STATIC,157,210,62,9
    EDITTEXT        IDC_EDIT_SEPARATOR,263,207,33,15,ES_AUTOHSCROLL
    LTEXT           "多队列时最多显示队列数",IDC_STATIC,34,96,119,9
    LTEXT           "列",IDC_STATIC,227,96,76,9
    CONTROL         "显示队列人数",IDC_CHECK_SHOW_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,74,64,10
    CONTROL         "自动",IDC_RADIO_SHOW_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,32,32,10
    CONTROL         "行详情",IDC_RADIO_SHOW_TYPE2,"Button",BS_AUTORADIOBUTTON,85,33,40,10
    CONTROL         "列翻页",IDC_RADIO_SHOW_TYPE3,"Button",BS_AUTORADIOBUTTON,157,33,40,10
    CONTROL         "列切换(列数多)",IDC_RADIO_SHOW_TYPE4,"Button",BS_AUTORADIOBUTTON,221,33,72,10
    GROUPBOX        "显示模式",IDC_STATIC,23,21,306,31
END

IDD_PROPPAGE_CONFIG_COMP DIALOGEX 0, 0, 365, 231
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "综合配置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "手动取号",IDC_STATIC,9,137,340,31
    CONTROL         "禁用手动取号",IDC_RADIO_DISABLE_TAKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,151,64,11
    CONTROL         "启用手动取号",IDC_RADIO_ENABLE_TAKING,"Button",BS_AUTORADIOBUTTON,154,151,64,11
    GROUPBOX        "自动刷新",IDC_STATIC,9,9,340,31
    LTEXT           "界面自动刷新时间",IDC_STATIC,33,24,115,11
    EDITTEXT        IDC_EDIT_REFRESH_TIME,114,19,61,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,180,23,76,9
    GROUPBOX        "排队数据读取",IDC_STATIC,9,52,340,68
    LTEXT           "读取前",IDC_STATIC,33,71,42,11
    EDITTEXT        IDC_EDIT_DATA_DAYS,73,67,62,15,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "天内的数据 ( 0 表示只读当天数据)",IDC_STATIC,154,71,149,9
    CONTROL         "不读取住院数据",IDC_RADIO_READ_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,33,95,85,11
    CONTROL         "读取住院数据",IDC_RADIO_NOT_READ_IN,"Button",BS_AUTORADIOBUTTON,154,95,95,11
    LTEXT           "呼叫间隔时间",IDC_STATIC,33,199,49,8
    EDITTEXT        IDC_EDIT_TIME_CALL,114,196,61,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,180,199,76,9
    GROUPBOX        "医生呼叫器",IDC_STATIC,9,185,340,31
END

IDD_PROPPAGE_CONFIG_COM DIALOGEX 0, 0, 367, 172
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "串口配置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "COM口",IDC_STATIC,211,29,37,9
    COMBOBOX        IDC_COMBO_COMNUM,253,27,87,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,210,62,39,10
    COMBOBOX        IDC_COMBO_BAUDRATE,253,62,87,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "刷卡器串口",IDC_STATIC,205,10,151,116
    GROUPBOX        "LED屏与硬件呼叫器串口",IDC_STATIC,14,10,157,116
    RTEXT           "COM口",IDC_STATIC,20,29,36,10
    COMBOBOX        IDC_COM_WNDSCREEN,71,28,87,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送测试",IDC_BN_SEND,103,97,55,17
    EDITTEXT        IDC_ED_WNDADDRESS,71,59,87,16,ES_AUTOHSCROLL
    RTEXT           "屏地址",IDC_STATIC,20,64,36,12
    RTEXT           "内  容",IDC_STATIC,20,81,36,9
    EDITTEXT        IDC_ED_SENMSG,71,78,87,16,ES_AUTOHSCROLL
    GROUPBOX        "测试",IDC_STATIC,22,49,143,71
END

IDD_PROPPAGE_CONFIG_PRINT DIALOGEX 0, 0, 367, 301
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "打印配置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "固定信息",IDC_STATIC,221,31,135,59
    GROUPBOX        "客户信息",IDC_STATIC,221,97,135,197
    PUSHBUTTON      "排队号码",IDC_NUM,231,117,52,19
    PUSHBUTTON      "等候人数",IDC_WAIT_NUM,296,117,52,19
    PUSHBUTTON      "添加文本",IDC_ADD_TEXT,231,53,52,19
    PUSHBUTTON      "添加图片",IDC_ADD_PIC,296,53,52,19
    PUSHBUTTON      "病人姓名",IDC_CLI_NAME,231,151,52,19
    PUSHBUTTON      "星级",IDC_BN_CLLEV,296,151,52,19
    PUSHBUTTON      "科室名称",IDC_QUEUE,231,184,52,19
    PUSHBUTTON      "当前时间",IDC_CUR_TIME,231,251,52,19
    PUSHBUTTON      "诊室名称",IDC_CONSULT_NAME,231,218,52,19
    PUSHBUTTON      "医生姓名",IDC_DOCTOR_NAME,296,218,52,19
    PUSHBUTTON      "流水号",IDC_SERIAL_ID,296,184,52,19
    CONTROL         "启用打印",IDC_PRINT_ISCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,10,55,17
    GROUPBOX        "",IDC_PRINT_RECT,14,11,197,285,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,5,0,0
 PRODUCTVERSION 5,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "北京凌邦合创电子科技有限公司"
            VALUE "FileDescription", "排队叫号系统护士站"
            VALUE "FileVersion", "5.5.0.0"
            VALUE "InternalName", "NurseStation.exe"
            VALUE "LegalCopyright", "(C) 2014 北京凌邦合创电子科技有限公司 保留所有权利"
            VALUE "OriginalFilename", "NurseStation.exe"
            VALUE "ProductName", "排队叫号系统护士站"
            VALUE "ProductVersion", "5.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DOC_NURSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROPUSER, DIALOG
    BEGIN
        RIGHTMARGIN, 567
        BOTTOMMARGIN, 414
    END

    IDD_PROPQUESETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 570
        BOTTOMMARGIN, 395
    END

    IDD_DIALOG_ADDCONSULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_NURSEFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 453
    END

    IDD_FORMVIEW_OFFICEQUE, DIALOG
    BEGIN
        RIGHTMARGIN, 121
        BOTTOMMARGIN, 212
    END

    IDD_FORMVIEW_DOCINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 132
    END

    IDD_FORMVIEW_PAITIENT, DIALOG
    BEGIN
        RIGHTMARGIN, 256
        BOTTOMMARGIN, 308
    END

    IDD_CHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_SETDOCTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DOCTORMANAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 6
        BOTTOMMARGIN, 407
    END

    IDD_CHAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_SETDATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_RECALLQUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_SUSPEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_READCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 3
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_SOUND_WAIT_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_DISPLAY_CALL_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PROP_LOCAL_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_PROPPAGE_WAITINGROOM, DIALOG
    BEGIN
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 154
    END

    IDD_PROPPAGE_STB, DIALOG
    BEGIN
        RIGHTMARGIN, 498
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_SHOWMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_TEXT_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_DOCTOR_CALL_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_SETPRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 444
        TOPMARGIN, 10
        BOTTOMMARGIN, 301
    END

    IDD_PROPPRINTPIC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PROPPRINTSHOWTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PROPPRINTTEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        TOPMARGIN, 7
    END

    IDD_EDITNAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_ADD_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PROPPAGE_THROUGHLED, DIALOG
    BEGIN
        RIGHTMARGIN, 498
        BOTTOMMARGIN, 342
    END

    IDD_PROPPAGE_CONFIG_SOUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 167
    END

    IDD_PROPPAGE_CONFIG_DISPLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 279
    END

    IDD_PROPPAGE_CONFIG_COMP, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SCREEN_64    BITMAP                  "res\\screen_64.bmp"
IDB_BITMAP_SOUND_64     BITMAP                  "res\\sound_64.bmp"
IDB_BITMAP_LOGIN        BITMAP                  "res\\hos-s.bmp"
IDB_BITMAP_LOG          BITMAP                  "res\\LOGO.bmp"
IDB_BITMAP_BACK         BITMAP                  "res\\backmap.bmp"
IDB_BITMAP_HOSPITAL     BITMAP                  "res\\hospital.bmp"
IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 排队叫号系统护士站(&A)..."
    IDS_INSERT              "重排"
    IDS_ACTIVE              "激活"
    IDS_SETDOC              "指定医生"
    IDS_FLUSH               "刷新"
    IDS_EXPORT              "导出"
END

STRINGTABLE 
BEGIN
    IDS_QUITNUM             "过号"
    IDS_SUSPENDNUM          "挂起"
    IDS_RECALL              "召回"
    IDS_REPEAT              "复诊"
    IDS_QUE                 "排队"
    IDS_STRING_NO_SERIALNO  "该软件未注册，请与经销商联系"
    IDS_STRING_ERROR        "错误"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\NurseStation.rc2"  // ・? Microsoft Visual C++ ±à?-μ?×ê?′
#include "l.CHS\afxres.rc"      // ±ê×?×é?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

